services:
  ntg:
    build: .
    image: ntg
    container_name: ntg
    tty: true
    volumes:
      - .:/project
      - ../heightmaps:/heightmaps
    ports:
      - 7272:8888
    deploy:
      resources:
        reservations:
          devices:
          - capabilities: [gpu]